{
  "name": "Lisp Dev Container",
  "image": "ghcr.io/lisp-stat/ls-dev:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "mattn.lisp",
        "tomi.vscode-lisp",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "" 
}
